<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <center>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="ostukorv.html">Ostukorv</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
          <h1>Avaleht</h1>
    </center>
</body>
<thead>
    <script src="tooted.js"></script>
</thead>
<tbody>

    <div class="product-image">
   
       <img src="https://osta.img-bcg.eu/item/13/8163/43458163.jpg" alt="Ostukäru">
   
    </div>
   
    <div class="Ostukäru">
   
       <h1>Ostukäru</h1>
   
       <p>Sellega saab mäest alla lasta</p>
   
       <p>Hind: 594.99€</p>
   
       <button>Lisa ostukorvi</button>
   
    </div>

   </tbody>
</html>